.pt40{
 padding-top:40px;
}
.pb40{
 padding-bottom:40px;
}
.a-tc{
 text-align:center;
 font-size:16px;
 background-color:#fffdec;
 color:#cc9966;
 height:50px;
 line-height:50px;
 margin:40px 30px 50px 30px;
}
/*流程*/
.account-process {
 background: none repeat scroll 0 0 #eaeff0;
 height: 10px;
 margin: 18px auto 95px;
 position: relative;
 width: 389px;
}
.account-process.step2 .green-line {
 width:346px;
}
.account-process.step2 .green-line2 {
 width:175px;
}
.account-process.step2 .green-line3 {
 width:532px;
}
.account-process .green-line,.account-process.step2 .green-line2,.account-process.step2 .green-line3 {
 background: none repeat scroll 0 0 #81ce4e;
 display: block;
 height: 10px;
 position: absolute;
}
.account-process .icon-step {
 left: -1px;
 position: absolute;
 top: -18px;
 width:527px;
}
.account-process .icon-step li {
 float: left;
 margin-right: 128px;
}
.account-process.step2 .icon-step1 span {
 background-position: 0 0;
}
.account-process .icon-step span {
 background: url("../../images/account/process.png") repeat scroll 0 -100px rgba(0, 0, 0, 0);
 color: #fff;
 float: left;
 font-size: 20px;
 height: 45px;
 line-height: 45px;
 text-align: center;
 width: 45px;
}
.account-process.step2 .icon-step1 span {
 background-position: 0 0;
}
.account-process.step2 .icon-step2 span {
 background-position: 0 0;
}
.account-process.step2 .icon-step3 span {
 background-position: 0 -50px;
}
.account-process .txt-step {
 left: -12px;
 position: absolute;
 text-align: center;
 top: 40px;
 width: 700px;
}
.account-process.step2 .txt-step1 {
 color: #6ab637;
}
.account-process .txt-step li {
 color: #999;
 float: left;
 margin-right:80px;
 width:88px;
}
.account-process .txt-step .w100{
 width:100px;
  margin-right: 70px;
}
.account-prompt{
 padding-top:80px;
 text-align:center;
 color:#555555;
}
.account-prompt .one{
 font-size:22px;
}
.account-prompt .two{
 font-size:30px;
 margin-top:15px;
}
.account-bot-btn{
 text-align:center;
 margin-top:90px;
}
.account-bot-btn input{
 border:0px;
 background-color:#ff9000;
 color:#fff;
 width:189px;
 height:40px;
 border-radius:3px 3px 3px 3px;
}
.account-bot-btn input:hover{
 background-color:#ff6500;
}
.account-form .i-text{
 width:221px;
 height:35px;
 line-height:35px;
}
.account-form  table th,.account-form table td{
 vertical-align:middle;
 padding:10px 0px 10px 0px;
}
.account-form  table input,.account-form  table img{
 margin-right:10px;
}
.account-form  table .a-btn,.account-form  table .a-btn2{
 border:0px;
 border-radius:3px 3px 3px 3px;
}
.account-form  table .a-btn{
 width:125px;
 height:38px;
 background-color:#bced9b;
 color:#6fa04e;
}
.account-form  table .a-btn2{
 width:120px;
 height:40px;
 line-height:40px;
 text-align:center;
 background-color:#ff9000;
 color:#fff;
 display:inline-block;
 margin-right:8px;
}
.account-form  table .a-btn2:hover{
 text-decoration:none;
 background-color:#ff6500;
}
.account-form  table input[type="text"]{
 color:#cccccc;
}
.account-form  table .a-td{
 color:#006699;
}
/*修改支付密码*/
.account-form .acc-strength span{
 display:inline-block;
 background-color:#6ac524;
 color:#fff;
 padding:1px 15px 1px 15px;
 margin-right:2px;
 height:15px;
 line-height:15px;
}
.acc-what {
 background: url("../../images/account/user_new.png") repeat scroll -42px -149px rgba(0, 0, 0, 0);
 display: inline-block;
 font-size: 12px;
 height: 35px;
 line-height: 24px;
 position: relative;
 vertical-align: middle;
 width: 16px;
}
.acc-what .tips {
 background-color: #636363;
 bottom: 30px;
 color: #fff;
 left: -126px;
 padding: 8px 10px;
 position: absolute;
 width:258px;
}

.acc-what  .tips .arrow {
 background: url("../../images/account/user_new.png") no-repeat scroll 131px -246px rgba(0, 0, 0, 0);
 bottom: -4px;
 display: inline-block;
 height: 4px;
 left: 0;
 position: absolute;
 width: 360px;
}
/*忘记支付密码*/
.account-process2{
 width:562px;
}
.account-process2 .icon-step{
 width:700px;
}
.select_box {
 float: left;
 position: relative;
}
.edit-car .edit-s .tag_select, .edit-car .edit-s .tag_select_hover, .edit-car .edit-s .tag_select_open {
 background-position: 186px 11px;
 float: left;
 margin-right: 7px;
 width: 188px;
}
.mycar .account-form .tag_select, .mycar .account-form .tag_select_hover, .mycar .account-form .tag_select_open {
 background-position:214px 15px;
 width:221px;
}
.account-form .tag_select,.account-form .tag_select_hover,.account-form .tag_select_open {
 background: url("../../images/account/select_arrow.png") no-repeat scroll 256px 11px rgba(0, 0, 0, 0);
 border: 1px solid #d5d9de;
 color: #b4b4b4;
 display: block;
 height:35px;
 line-height:35px;
 padding: 0 10px;
 width: 258px;
}
.mycar .account-form .tag_options {
    width: 239px;
}
.account-form .tag_options {
 background: none repeat scroll 0 0 #fff;
 border: 1px solid #d5d9de;
 box-shadow: 0 0 3px #e5e5e5;
 left: 0;
 list-style: outside none none;
 margin: 0;
 max-height: 300px;
 overflow-y: auto;
 padding: 1px;
 position: absolute;
 top: 36px;
 width: 276px;
}
.account-form th.w160{
 width:160px;
}
.account-form .ml10{
 margin-left:10px;
}
.account-form .f14{
 font-size:14px;
}
/*添加安全保护问题*/
.account-form tr table tr{
 border-bottom:1px solid #f4f4f4;
}
.account-form tr table tr td{
 text-align:left;
 color:#333333;
 padding-left:5px;
 padding-right:5px;
}
.account-form .a-left td{
 position:relative;
 left:75px;
}
.account-form .tc{
 position:relative;
 left:90px;
}