<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ctfo</groupId>
		<artifactId>zjxl-parent</artifactId>
		<version>1.1</version>
		<relativePath>../zjxl-parent/pom.xml</relativePath>
	</parent>
	
	<groupId>com.sinoiov.my</groupId>
	<artifactId>myproject</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>project of my</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<version.my>1.0.0</version.my>			
		
		<version.aspectjweaver>1.6.12</version.aspectjweaver>
		<version.asm>3.3.1</version.asm>
		<version.aspectjrt>1.6.12</version.aspectjrt>		
		<version.commons-lang>2.6</version.commons-lang>
		<version.commons-beanutils>1.8.3</version.commons-beanutils>
		<version.commons-collections>3.2.1</version.commons-collections>
		<version.commons-validator>1.3.1</version.commons-validator>
		<version.cglib>2.2.2</version.cglib>
		<version.cas-client>3.2.1</version.cas-client>	
		<version.datacenter>2.3.0</version.datacenter>			
		<version.geronimo>1.1.1</version.geronimo>		
		<version.hessian>4.0.7</version.hessian>		
		<version.ibatis-sqlmap>2.3.4.726</version.ibatis-sqlmap>	
		<version.jta>1.1</version.jta>
		<version.json-lib>2.3</version.json-lib>
		<version.jackson>1.9.13</version.jackson>		
		<version.log4j>1.2.17</version.log4j>		
		<version.ojdbc>10.2.0.4.0</version.ojdbc>			
		<version.redis>2.4.2</version.redis>		
		<version.spring>3.2.4.RELEASE</version.spring>
		<version.servlet-api>3.1-b01</version.servlet-api>
		<version.slf4j-api>1.6.6</version.slf4j-api>	
		<version.transactions>3.8.0</version.transactions>
		<version.c3p0>0.9.1.1</version.c3p0>
		<version.fastjson>1.1.32</version.fastjson>
		<version.httpcomponents>4.1.2</version.httpcomponents>
		<version.activemq>5.8.0</version.activemq>
		<version.struts>2.3.16.3</version.struts>
		<!-- webUpp -->
		<version.common.excel.util>3.0.0</version.common.excel.util>
		<version.common.io>2.4</version.common.io>
		<version.commons.fileupload>1.3.1</version.commons.fileupload>
		<version.jstl>1.2</version.jstl>
		<!-- ctfo jar -->
		<version.FileService>3.0.9</version.FileService>
		<version.tyrzpt>2.0.0</version.tyrzpt>
		<version.csm>3.0.0</version.csm>	
		<version.upp-soa>2.0.0</version.upp-soa>
		<version.dubbo>1.0.0</version.dubbo>	
		<version.zkclient>0.1</version.zkclient>	
		<version.crm>1.1.1</version.crm>
		
		<!-- test version -->
		<version.commons-dbcp>1.4</version.commons-dbcp>
		<version.junit>4.7</version.junit>
		
	</properties>


	<modules>
		<!-- <module>common</module>
		
		<module>interfaces</module>
		
		<module>front-pages</module> -->
		
		<module>services</module>

	</modules>
	

	<repositories>
		<repository>
			<id>com.ctfo.releases</id>
			<name>中交兴路发布仓库</name>
			<url>http://192.168.5.156:8081/nexus/content/repositories/releases</url>
		</repository>
		<repository>
			<id>com.ctfo.snapshots</id>
			<name>中交兴路快照仓库</name>
			<url>http://192.168.5.156:8081/nexus/content/repositories/snapshots</url>
		</repository>
	</repositories>
	
</project>