#CAS SETTING
#custom login url
cas.casRemoteLoginUrl=https://sso.tyrzpt.com/cas/remoteLogin
cas.casRemoteLogoutUrl=https://sso.tyrzpt.com/cas/remoteLogout?service=http://myhost:8081/accountController/recharge.action?userId=ea32affa-3ef1-41c7-962d-9addd9d3e7fe
cas.localLoginUrl=http://member.test-95155.com/pages/member/member_login.html
cas.excludeUrl=/css/*;/images/*;/js/*;/pages/home.jsp;/pages/oil_discount.jsp;/code/getBaseCodeList.action;/cardmanager/getOilCardRebateIO.action;/cardmanager/queryRechargeList.action;/creditaccountmanager/getCreditAccountBalance.action;/userstatmanager/queryUserStatList.action;/accountmanager/queryAccountIO.action;/accountmanager/getAccountInfo.action;/accountmanager/queryAccountIOList.action 

#native login url
cas.casServerLoginUrl=https://sso.tyrzpt.com/cas/login
cas.casServerLogoutUrl=https://sso.tyrzpt.com/cas/logout?service=http://myhost:8081/accountController/recharge.action?userId=ea32affa-3ef1-41c7-962d-9addd9d3e7fe
#base config
cas.ticketValidator=https://sso.tyrzpt.com/cas
#login success redirect to this url
cas.serverName=http://myhost:8081/

system.code=com.ctfo.upp.protalApp
system.name=\u7edf\u4e00\u652f\u4ed8\u5e73\u53f0\u7cfb\u7edf

#\u9000\u51fa\u8def\u5f84
logoutUrl=http://member.test-95155.com/pages/member/member_login.html

IMAGE_URL=http://file.sinoiov.net/upp/dev/photo/
#\u63a5\u53e3\u53d1\u5e03\u670d\u52a1\u5730\u5740RUL
UPP_INTERFACE_URL=http://pay.sinoiov.net/interface/upp
#UPP_INTERFACE_URL=http://192.168.104.68:7280/upp
#UPP_INTERFACE_URL=http://localhost:8082/InterfaceApp/upp
#UPP_INTERFACE_URL=http://192.168.15.224:8084/InterfaceApp/upp
#UPP_INTERFACE_URL=http://192.168.15.110:9080/InterfaceApp/upp

#\u8d44\u91d1\u8d26\u6237\u5145\u503c\u8df3\u8f6c\u5730\u5740
UPP_CASHIER_APP_URL=http://cashier2.test-95155.com
#\u8f66\u65fa\u6d4b\u8bd5\u670d\u9996\u9875
CHE_WANG_HOME_PAGE=http://www.test-95155.com/
#\u8f66\u65fa\u6d4b\u8bd5\u670d\u8d26\u6237\u4e2d\u5fc3
CHE_WANG_ACCOUNT_CENTER=http://member.test-95155.com/member/member/centerPage.htm

#\u6309\u6761\u4ef6\u4ea7\u7ebf\u8d44\u91d1\u8d26\u6237\u4fe1\u606f
UPP_QUERY_ACCOUNT=/account/queryAccountInfo
#\u83b7\u53d6\u8d44\u91d1\u8d26\u6237\u6d41\u6c34\u4fe1\u606f
UPP_QUERY_ACCOUNT_CURRENT=/account/queryAccountHistory
#\u4fee\u6539\u4ea4\u6613\u5bc6\u7801
UPP_PAYMENT_PASSWORD_CHANGE=/account/modifyPayPasswordByTicket
#\u8bbe\u7f6e\u4ea4\u6613\u5bc6\u7801
UPP_PAYMENT_PASSWORD_SET=/account/setPayPasswordByTicket
#\u901a\u8fc7Id\u83b7\u53d6\u8d44\u91d1\u8d26\u6237\u4fe1\u606f
UPP_QUERY_ACCOUNT_BY_OWERUSERID=/account/queryAccountInfoByUserId
#\u521b\u5efa\u4e00\u4e2a\u8d44\u91d1\u8d26\u6237
UPP_CREATE_ACCOUNT_PASSWORD=/account/createAccountSmsCode
#\u83b7\u53d6\u77ed\u4fe1\u9a8c\u8bc1\u7801
UPP_ACCOUNT_GETSMSCODE=/account/getSmsCode
#\u83b7\u53d6\u77ed\u4fe1\u9a8c\u8bc1\u7801\uff08\u4e0d\u9a8c\u8bc1\u662f\u5426\u662f\u7ed1\u5b9a\u624b\u673a\u53f7\uff09
UPP_ACCOUNT_GETSMSCODE_AGAIN=/account/getSmsCodeForModifyMobileNo
#\u9a8c\u8bc1\u6b64\u8d26\u53f7\u5f53\u524d\u5bc6\u7801\u662f\u5426\u4e3a\u521d\u59cb\u5bc6\u7801
UPP_ACCOUNT_ISSETPAYPASSWORD=/account/isSetPayPassword
#wjg\u7f16\u8f91\u8d44\u91d1\u8d26\u6237\u8ba2\u5355\u5907\u6ce8
UPP_EDIT_ORDER_REMARKS=/account/modifyOrderRemarkByOrderId
#wjg\u83b7\u53d6\u8d44\u91d1\u8d26\u6237\u8ba2\u5355\u5907\u6ce8
QUERY_ORDERINFO_BY_ID=/paymentTrade/getOrderById
#wjg\u83b7\u53d6\u5bc6\u4fdd\u95ee\u9898\u4fe1\u606f
QUERY-SECURITY-QUESTION=/accountSafety/querySecurityQuestion
#WJG\u83b7\u53d6\u5bc6\u4fdd\u95ee\u9898\u7801\u8868\u4fe1\u606f
GET-CRYPTOGUARD-QUERY-CODE=/simpleCode/queryList
#wjg\u4fee\u6539\u5bc6\u7801\u4fdd\u62a4\u95ee\u9898
CHANGE-ACCOUNT-SAFETY=/accountSafety/modifyAccountSafety
#wjg\u6dfb\u52a0\u5bc6\u7801\u4fdd\u62a4\u95ee\u9898
ADD-ACCOUNT-SAFETY=/accountSafety/createAccountSafety
#wjg\u8eab\u4efd\u4fe1\u606f\u9a8c\u8bc1\u63a5\u53e3
ACCOUNT-SAFETY-VALIDATE=/accountSafety/validate
#wjg\u4fee\u6539\u7ed1\u5b9a\u624b\u673a\u53f7\u7801
MODIFY-MOBILE-NO=/account/modifyMobileNo


CALL_BACK_URL=http://pay2.sinoiov.net/gateway/GatewayService/callback/yeepay/pc/callback
FCALL_BACK_URL=http://account2.test-95155.net/pay.action

OIL_SYSTEM_URL=card.test-95155.com

#\u652f\u4ed8\u7f16\u53f7
INTERFACE_CODE=201501211146539567052
#\u652f\u4ed8\u5206\u914d\u7ed9\u6536\u94f6\u53f0\u7684\u5546\u6237\u7f16\u53f7
PORTAL_MERCHANT_CODE=201505200954336715639
MERCHANT_CODE=201505200954336715639
#\u89e3\u5bc6\u5bc6\u94a5
UPP_KEY=zaQ!@WsxCDe34rFV
#\u5bc6\u4fdd\u95ee\u9898\u7801\u8868\u7f16\u53f7
CRYPTOGUARDCODE=CRYPTOGUARD-QUERY


#beas-service-location-0=http://192.168.104.69:7780/hessian-remote
beas-service-location-0=http://pay.sinoiov.net/baseService/hessian-remote
beas-service-location-1=
beas-service-location-2=
beas-service-location-3=

#account-service-location-0=http://192.168.104.69:7680/hessian-remote
account-service-location-0=http://pay.sinoiov.net/accountService/hessian-remote
account-service-location-1=
account-service-location-2=
account-service-location-3=


#\u77ed\u4fe1\u53d1\u9001\u76f8\u5173
notification-service-location-0=http://sms.4000966666.com/NotificationService/hessian-remote
notification-service-location-1=
notification-service-location-2=
notification-service-location-3=

SMS_PLATFORM_CODE=UPP_TEST
SMS_PASSWORD=UPP_TEST$#@!
SMS_SIGN_KEY=UPP_TEST!@