com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.console_file_name =tm-vehicle-dataload-service.out
com.atomikos.icatch.log_base_name =tmlog_vehicle
com.atomikos.icatch.log_base_dir=/logs/web_app/tomcat7-vehicleDataLoadService-5080/tmlog/
com.atomikos.icatch.tm_unique_name =com.atomikos.spring.jdbc.tm0
com.atomikos.icatch.console_log_level =DEBUG
com.atomikos.icatch.output_dir = /logs/web_app/tomcat7-vehicleDataLoadService-5080/jta
com.atomikos.icatch.threaded_2pc = false
com.atomikos.icatch.jta.transaction = true

##com.atomikos.icatch.force_shutdown_on_vm_exit=true
com.atomikos.icatch.lock_logs=false
com.atomikos.icatch.enable_logging=true 
