system.code=com.ctfo.upp.webApp
system.name=\u7edf\u4e00\u652f\u4ed8\u5e73\u53f0\u7cfb\u7edf
#CAS SETTING
#custom login url  sso.tyrzpt.com
cas.casRemoteLoginUrl=https://sso.tyrzpt.com/cas/remoteLogin
#cas.casRemoteLogoutUrl=https://sso.tyrzpt.com/cas/remoteLogout?service=http://myhost:8081/upp-web-app/
cas.casRemoteLogoutUrl=https://sso.tyrzpt.com/cas/remoteLogout?service=http://myhost:8080/UppApp/
cas.localLoginUrl=http://myhost:8080/UppApp/index.jsp
cas.excludeUrl=/css/*;/images/*;/js/*

#native login url
cas.casServerLoginUrl=https://sso.tyrzpt.com/cas/login
cas.casServerLogoutUrl=https://sso.tyrzpt.com/cas/logout?service=http://myhost:8080/UppApp
#base config
cas.ticketValidator=https://sso.tyrzpt.com/cas
cas.serverName=http://myhost:8080/
#\u56fe\u7247\u524d\u7f00\u5f00\u53d1\u73af\u5883
IMAGE_URL=http://pay.sinoiov.net/upp/photo/
FILE_MONGO_PATH=http://pay.sinoiov.net/upp/file/
######\u652f\u4ed8\u7ed3\u7b97\u7cfb\u7edf\u5bc6\u94a5
UPP_KEY=zaQ!@WsxCDe34rFV

UPP_INTERFACE_URL=http://pay.sinoiov.net/interface/upp
#UPP_INTERFACE_URL=http://192.168.15.110:9080/InterfaceApp/upp
#UPP_INTERFACE_URL=http://192.168.15.191:8080/InterfaceApp/upp
#UPP_INTERFACE_URL=http://192.168.15.224:8084/InterfaceApp/upp
INTERFACE_CODE=201505220058320392618
MERCHANT_CODE=201505210702567989876

UPP_QUERY_ACCOUNT_BY_ACCDTO=/account/createAccount
UPP_QUERY_ACCOUNT_BY_PAGE=/account/queryAccountByPage

UPP_QUERY_ACCOUNT=/account/queryAccountList

UPP_QUERY_ACCOUNT_INFO=/account/queryAccountInfo

UPP_QUERY_ACCOUNT_DETAIL_INFO=/account/queryAccountHistory

UPP_QUERY_ACCOUNT_DETAIL_INFO_BY_ID=/account/queryAccountHistoryById

UPP_REVOKE_ACCOUNT=/account/revokeAccount

UPP_LOCK_ACCOUNT=/account/lockAccount

UPP_ACCOUNT_RESET_PASSWORD=/account/modifyPayPasswordByTicket

UPP_COUNT_BOOK_ACCOUNT_DETAIL=/account/countAccountDetail

UPP_QUERY_BOOK_ACCOUNT_BY_PAGE=/account/queryAccountHistory

UPP_QUERY_BOOK_ACCOUNT=/account/queryAccountDetailList

UPP_RESET_SECURITY_PROBLEM=/accountSafety/resetSecurityQuestion

UPP_QUERY_SECURITY_PROBLEM=/accountSafety/querySecurityQuestion

UPP_QUERY_MONGO_RECORD=
UPP_QUERY_TABLE_HEADER=
UPP_GATEWAY_QUERY_ACCOUNT_INFO=
#UPP_REMOVE_ALL_TIMEOUT=
UPP_REMOVE_ERROR_TIMES_BY_USERID=

UPP_RECHARGE=/paymentTrade/recharge

UPP_UNLOCK_ACCOUNT=/account/unlockAccount

UPP_APPROVAL_RECHARGE=/paymentTradeApply/addApproval

UPP_QUERY_RECHARGE_APPROVAL=/paymentTradeApply/queryApproval

UPP_QUERY_RECHARGE_APPROVAL_BY_ID=/paymentTradeApply/getApprovalById

UPP_QUERY_OFFLINE_RECHARGE_APPROVAL=/paymentTradeApply/queryApproval

UPP_QUERY_PAYMENT_TRANS_BY_PAGE=/paymentTrade/queryPaymentTradeByPage

UPP_QUERY_ORDER_PAYMENT_BY_PAGE=/paymentTrade/queryOrderByPage

UPP_QUERY_PAYMENT_TRANS_BY_ORDERNO=/paymentTrade/getOrderByOrderNo

UPP_QUERY_PAYMENT_TRADE_COUNT=/paymentTrade/countPaymentTrade

UPP_QUERY_PAYMENT_ALL=/paymentTrade/queryPaymentTradeList

UPP_QUERY_PAYMENT_TRANS_BY_PARAM=/paymentTrade/getOrderById

UPP_ADD_RECHARGE_APPLY=/paymentTradeApply/createApply

UPP_QUERY_RECHARGE_APPLY_BY_PAGE=/paymentTradeApply/queryApplyByPage

UPP_GET_RECHARGE_APPLY_BY_ID=/paymentTradeApply/getApplyById

UPP_MODIFY_RECHARGE_APPLY=/paymentTradeApply/modifyApply

UPP_QUERY_PAYMENT_TRADE_BY_PAGE=/paymentTrade/queryPaymentTradeByPage

UPP_ADD_RECHARGE_APPLY=/paymentTradeApply/createApply

UPP_SUBMIT_TRADE_VOUCHER=/paymentTradeApply/addVoucher

UPP_MODIFY_OFFLINE_APPLY_APPROVE=/paymentTradeApply/modifyApproval

UPP_MODIFY_RECHARGE_APPLY=/paymentTradeApply/modifyApply

UPP_GET_RECHARGE_APPLY_VOUCHER_BY_APPLY_ID=/paymentTradeApply/getVoucherByApplyId

UPP_REMOVE_TRADE_VOUCHER_BY_APPLY=/paymentTradeApply/removeVoucherById

UPP_MODIFY_OFFLINE_RECHARGE_APPLY=/paymentTradeApply/modifyApply

UPP_MODIFY_MOBILE=/account/modifyMobileNo
#\u901a\u8fc7\u6761\u4ef6\u67e5\u8be2\u8d26\u6237\u603b\u6570
UPP_COUNT_ACCOUNT=/account/countOfAccount
#\u901a\u8fc7\u6761\u4ef6\u67e5\u8be2\u4ea4\u6613\u8ba2\u5355\u603b\u6570
UPP_COUNT_ORDER=/paymentTrade/getOrderCount

#\u7edf\u4e00\u652f\u4ed8\u7ed3\u7b97\u7cfb\u7edf\u5546\u6237\u7f16\u53f7
ZJZF_PAYMENT_STORE_NO=201501211146539567052
#\u7ebf\u4e0b\u6d41\u7a0b\u7ba1\u7406-\u5145\u503c-\u5ba1\u6279\u989d\u5ea6\u6807\u51c610\u4e07\u5143-\u5df2\u5b8c\u6210
#\u7531\u4e8e\u6570\u636e\u5e93\u5b58\u91d1\u989d\u662f\u4ee5\u5206\u6765\u5b58\u50a810\u4e07\u8f6c\u6210\u5206
OFFLINE_CHECK_AMOUNT=100000000
#base-service locations
base-service-location-0=http://pay.sinoiov.net/baseService/hessian-remote
base-service-location-1=
#account-service locations
account-service-location-0=http://pay.sinoiov.net/accountService/hessian-remote
account-service-location-1=
#account-service locations
notification-service-location-0=http://sms.4000966666.com/NotificationService/hessian-remote
notification-service-location-1=
SMS_CODE_TIMEOUT=1800000
SMS_PLATFORM_CODE=UPP_TEST
SMS_PASSWORD=UPP_TEST$#@!
SMS_SIGN_KEY=UPP_TEST!@
UPLOAD_TMP_FILE_PATH=D:\\tmp\\