log4j.rootLogger=ALL,CONSOLE,File
log4j.logger.org.springframework=DEBUG
log4j.logger.com.mchange.v2=WARN
log4j.logger.com.opensymphony=WARN

#Console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG 
log4j.appender.CONSOLE.Target=System.out 
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[upp-interface-app]%p %d{yyyy-MM-dd HH:mm:ss} %l %m%n

#File
log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.Threshold=INFO 
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss}  %l [%c] %m%n
#log4j.appender.File.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p]  %F:%L [%c] %m%n
#log4j.appender.File.layout.ConversionPattern=%d{yyyy MM dd HH:mm:ss} %-5p %-17c{2} (%13F:%L) %3x - %m%n
log4j.appender.File.File=/logs/upp-interface-app/upp-interface-app.log
log4j.appender.File.MaxBackupIndex=10
log4j.appender.File.MaxFileSize=10MB
