#base-service locations
base-service-location-0=http://tyzfpt.sinoiov.net:9000/base/BaseService/hessian-remote
base-service-location-1=
#token
uaa.loginTokenIdURL=http://crmmobileauth.sinoiov.com:9000/remoteLoginApp
uaa.provingTokenIdURL=http://crmmobileauth.sinoiov.com:9000/provingTokenId

#MobileApi\u5546\u6237\u7f16\u53f7
MOBILE_API_MERCHANT_CODE=201507021059016574970
#interface\u5546\u6237\u7f16\u53f7
INTERFACE_MERCHANT_CODE=201505211332070362635
#\u652f\u4ed8\u4e2d\u5fc3HTTP\u670d\u52a1\u5730\u5740
UPP_INTERFACE_URL=http://pay.sinoiov.com:9000/interface/upp
#\u521b\u5efa\u5e10\u6237
UPP_CREATE_ACCOUNT_SMSCODE=/account/createAccountSmsCode
#\u4fee\u6539\u652f\u4ed8\u5bc6\u7801(\u9700\u8981\u65e7\u5bc6\u7801\u548c\u9a8c\u8bc1\u7801)
UPP_MODIFY_PAYPASSWORD=/account/modifyPayPassword
#\u8bbe\u7f6e\u652f\u4ed8\u5bc6\u7801
UPP_SET_PAYPASSWORD=/account/setPayPassword
#\u9a8c\u8bc1\u652f\u4ed8\u5bc6\u7801\u662f\u5426\u6b63\u786e
UPP_IS_PAYPASSWORD=/account/isPayPassword
#\u9a8c\u8bc1\u662f\u5426\u6709\u652f\u4ed8\u5bc6\u7801
UPP_IS_SET_PAYPASSWORD=/account/isSetPayPassword
#\u6839\u636e\u7528\u6237Id\u67e5\u8be2\u5e10\u6237
UPP_QUERY_BY_USERID=/account/queryAccountInfoByUserId
#\u53d1\u9001\u77ed\u4fe1\u9a8c\u8bc1\u7801
UPP_SMS_CODE=/account/getSmsCode
#\u53d1\u9001\u77ed\u4fe1\u9a8c\u8bc1\u7801(\u4fee\u6539\u624b\u673a\u65f6\u4f7f\u7528)
UPP_SMS_CODE_FOR_MODIFY_MOBILENO=/account/getSmsCodeForModifyMobileNo
#\u83b7\u53d6"\u5e10\u6237\u5145\u503c"\u6613\u5b9d\u5feb\u6377\u652f\u4ed8URL\u5730\u5740
UPP_GET_FASTPAY_URL_FOR_ACCOUNT_RECHARGE=/paymentTrade/recharge
#\u83b7\u53d6"\u6cb9\u5361\u5145\u503c"\u6613\u5b9d\u5feb\u6377\u652f\u4ed8URL\u5730\u5740
UPP_GET_FASTPAY_URL=/deductMoney/deductMoneyApplyFastFroMoblie
#\u7edf\u8ba1\u6536\u652f\u7d2f\u8ba1\u603b\u989d
UPP_GET_SUM_ACCOUNT_BALANCE=/account/sumAccountBalance
#\u67e5\u8be2\u7528\u6237\u8d26\u6237\u5728\u652f\u4ed8\u4e2d\u5fc3\u7684\u4ea4\u6613\u5217\u8868
UPP_QUERY_ACCOUNT_HISTORY_LIST_BY_ACCOUNT=/account/queryAccountHistory
#\u67e5\u8be2\u7528\u6237\u8d26\u6237\u5728\u652f\u4ed8\u4e2d\u5fc3\u7684\u5355\u6761\u4ea4\u6613\u4fe1\u606f
UPP_QUERY_ACCOUNT_HISTORY_INFO_BY_ID=/account/queryAccountHistoryById
#\u67e5\u8be2\u7801\u8868\u4e2d\u6570\u636e
UPP_QUERY_SIMPLE_CODE=/simpleCode/queryList
#\u7ebf\u4e0b\u94f6\u884c\u8f6c\u8d26\u8fdb\u884c\u8d26\u6237\u5145\u503c
UPP_ACCOUNT_RECHARGE_BY_TRANSFER=/paymentTradeApply/createApply
#\u4e0a\u4f20\u56fe\u7247
UPP_UPLOAD_PIC=/fileUpload/upload.action
#\u4fee\u6539\u624b\u673a\u53f7
UPP_MODIFY_MOBILENO=/account/modifyMobileNo
#\u521b\u5efa\u5b89\u5168\u95ee\u9898
UPP_CREATE_ACCOUNT_SAFETY=/accountSafety/createAccountSafety
#\u4fee\u6539\u5b89\u5168\u95ee\u9898
UPP_MODIFY_ACCOUNT_SAFETY=/accountSafety/modifyAccountSafety
#\u67e5\u8be2\u5b89\u5168\u95ee\u9898
UPP_QUERY_SECURITY_QUESTION=/accountSafety/querySecurityQuestion
#\u9a8c\u8bc1\u8d26\u6237\u76f8\u5173\u5404\u79cd\u4fe1\u606f(\u77ed\u4fe1\\u652f\u4ed8\u5bc6\u7801\\u5355\u4e2a\u5b89\u5168\u95ee\u9898)
UPP_ACCOUNTSAFETY_VALIDATE=/accountSafety/validate
#\u4fee\u6539\u652f\u4ed8\u5bc6\u7801(\u4e0d\u9700\u8981\u8f93\u5165\u65e7\u5bc6\u7801\u4f46\u9700\u8981"\u5b89\u5168\u7968\u636e")
UPP_MODIFY_PAYPASSWORD_BY_TICKET=/account/modifyPayPasswordByTicket
#\u4f7f\u7528\u8d26\u6237\u4f59\u989d\u5bf9\u6cb9\u5361\u8fdb\u884c\u5145\u503c
UPP_OIL_RECHARGE_BY_ACCOUNT=/deductMoney/mobileDeductMoneyApply

#MD5\u7b7e\u540d\u524dkey
SIGN_KEY=ZJXL2013_09*&

#\u4f7f\u7528\u8d26\u6237\u4f59\u989d\u6216\u8005\u5feb\u6377\u65b9\u5f0f\u5bf9\u6cb9\u5361\u8fdb\u884c\u5145\u503c\u540e\u56de\u8c03\u6cb9\u54c1\u5730\u5740
UPP_OIL_RECHARGE_CALLBACK_URL=http://card.sinoiov.com:9000/gatewayService/callback.action?dataSource=1
