
## application system group name, commented will start store system
app.group.name=com.ctfo.upp.cashierApp

## store system group name, commented will start default grid-bus-store  group
#store.group.name=grid-bus-store

#bus.group.pass=grid-bus-TESTING


## base bus group name,  default is grid-bus, don't change it
#bus.group.name=grid-bus

## specify a kernel server to join cluster, if multicast is  disabled over network;
bus.group.kernel.servers=10.102.4.51,10.102.4.52

## local enabled ip address to join cluster , if commented it choose any one
group.interface.pool=10.117.4.*






## global properties  of group tuning  for  testing
####################################################

#global.group.prop.hazelcast.heartbeat.interval.seconds=1
#global.group.prop.hazelcast.max.no.heartbeat.seconds=300
global.group.prop.hazelcast.max.no.heartbeat.seconds=5

#global.group.prop.hazelcast.master.confirmation.interval.seconds=30
global.group.prop.hazelcast.master.confirmation.interval.seconds=3

#global.group.prop.hazelcast.max.no.master.confirmation.seconds=300
global.group.prop.hazelcast.max.no.master.confirmation.seconds=7

#global.group.prop.hazelcast.member.list.publish.interval.seconds=300
global.group.prop.hazelcast.member.list.publish.interval.seconds=15

## global properties  of group tuning  for  testing
####################################################