#\u4e00\u952e\u652f\u4ed8\u6613\u5b9d\u76f8\u5173\u5730\u5740\u914d\u7f6e
YB.MOBILE.FAST.PAY.REQUEST.URL=https://ok.yeepay.com/paymobile/api/pay/request
YB.MOBILE.FAST.PAY.GATEWAY.CALLBACK.URL=https://pay.sinoiov.com/gateway/GatewayService/callback/yeepay/mobile/callback
YB.PC.FAST.PAY.REQUEST.URL=https://ok.yeepay.com/payweb/api/pay/request
YB.PC.FAST.PAY.GATEWAY.CALLBACK.URL=http://pay.sinoiov.com/gateway/GatewayService/callback/yeepay/pc/callback
YB.COMMON.FAST.PAY.TRADE.QUERY.REQUEST.URL=https://ok.yeepay.com/merchant/query_server/pay_single
YB.COMMON.FAST.PAY.CLEARING.DATA.BILLS.REQUEST.URL=https://ok.yeepay.com/merchant/query_server/pay_clear_data
ZJ.MOBILE.FAST.PAY.UPP.CALLBACL.URL=http://tyzfpt.sinoiov.net:9000/account/AccountService/gateway/callback/common
#system config
HTTP.TIMEOUT=60000
GATEWAY.CALLBACK.RETRY.COUNT=5
GATEWAY.CALLBACK.SLEEP.SECONDS=3
GATEWAY.CALLBACK.HANDLE.THREAD.POOL.SIZE=10

PRODUCTCATALOG=11