#\u57fa\u672c\u914d\u7f6e
#facade\u65b9\u6cd5\u62e6\u622a\u7ebf\u7a0b\u6570
FACADE_ADVISOR_HANDLER_THREAD_NUM=5
#\u7f51\u5173\u8c03\u7528\u4e1a\u52a1\u7cfb\u7edf\u5730\u5740
GATEWAY_CALL_BACK_TO_BUSINESS_URL=http://tyzfpt.sinoiov.net:9000/account/AccountService/gateway/callback/net?param=
#\u7f51\u5173\u8c03\u7528\u4e1a\u52a1\u7cfb\u7edf\u5931\u8d25\u60c5\u51b5\u4e0b\u8fde\u7eed\u8c03\u7528\u6b21\u6570
GATEWAY_CALL_BACK_TO_BUSINESS_SYSTEM_NUM=5
#\u7f51\u5173\u8c03\u7528\u4e1a\u52a1\u7cfb\u7edf\u5931\u8d25\u60c5\u51b5\u4e0b\u4f11\u7720\u65f6\u95f4
GATEWAY_CALL_BACK_TO_BUSINESS_SLEEP_TIME=3000
#\u4e1a\u52a1\u7cfb\u7edf\u56de\u8c03\u7f51\u5173\u5730\u5740
BUSINESS_CALL_BACK_TO_GATEWAY_URL=http://tyzfpt.sinoiov.net:9000/gateway/GatewayService/BusinessCallBack.action
#\u56de\u8c03\u4e1a\u52a1\u7cfb\u7edf\u53c2\u6570\u5730\u5740
GATEWAY_CALL_BACK_PARAM_URL=http://tyzfpt.sinoiov.net:9000/account/AccountService/gateway/paramsCallback/param


######\u652f\u4ed8\u7ed3\u7b97\u7cfb\u7edf\u7f51\u5173\u7f16\u7801
UPP_GATEWAY_MER_ID=201503111656313019870
UPP_KEY=mjU&^Y3h6n5Q!WsV


#==============\u6613\u5b9d\u8d26\u6237\u901a==================
#\u5546\u6237\u53f7
YB_ACCOUNT_ACCESS_MER_ID=10012427169
#\u8bbf\u95ee\u5730\u5740
YB_ACCOUNT_ACCESS_URL=http://zht.yeepay.com/superviseservice/command.action?
#\u56de\u8c03\u5730\u5740
YB_ACCOUNT_ACCESS_CALL_BACK_URL=https://account.95155.com/pay.action


#==============\u6613\u5b9d\u59d4\u6258\u7ed3\u7b97==================
#\u5546\u6237\u53f7
YB_ENTRUST_SETTLE_MER_ID=10012420381
#\u8bbf\u95ee\u5730\u5740
YB_ENTRUST_SETTLE_URL=http://qa.yeepay.com/app-merchant-proxy/groupTransferController.action?
#\u624b\u7eed\u8d39\u652f\u51fa\u65b9
YB_ENTRUST_SETTLE_FEE_FROM=SOURCE


#==============\u6613\u5b9d\u4e00\u952e\u652f\u4ed8==================
YB_FAST_MER_ID=10012426715

#\u4e00\u952e\u652f\u4ed8\u6613\u5b9d\u76f8\u5173\u5730\u5740\u914d\u7f6e
YB_MOBILE_FAST_PAY_REQUEST_URL=https://ok.yeepay.com/paymobile/api/pay/request
YB_MOBILE_FAST_PAY_GATEWAY_CALLBACK_URL=https://pay.sinoiov.com/gateway/GatewayService/callback/yeepay/mobile/callback
YB_PC_FAST_PAY_REQUEST_URL=https://ok.yeepay.com/payweb/api/pay/request
YB_PC_FAST_PAY_GATEWAY_CALLBACK_URL=http://pay.sinoiov.com/gateway/GatewayService/callback/yeepay/pc/callback
YB_COMMON_FAST_PAY_TRADE_QUERY_REQUEST_URL=https://ok.yeepay.com/merchant/query_server/pay_single
YB_COMMON_FAST_PAY_CLEARING_DATA_BILLS_REQUEST_URL=https://ok.yeepay.com/merchant/query_server/pay_clear_data
ZJ_MOBILE_FAST_PAY_UPP_CALLBACL_URL=http://tyzfpt.sinoiov.net:9000/account/AccountService/gateway/callback/common
#system config
HTTP_TIMEOUT=60000
GATEWAY_CALLBACK_RETRY_COUNT=5
GATEWAY_CALLBACK_SLEEP_SECONDS=3
GATEWAY_CALLBACK_HANDLE_THREAD_POOL_SIZE=10

PRODUCTCATALOG=11
