########properties\u6587\u4ef6\u540d\u79f0
CONFIG_ARRAY=system,mongodb
#####dubbo
dubbo_application_name=upp-interface-app
dubbo_environment=develop
dubbo_registry_address=192.168.100.154:2181,192.168.100.155:2181,192.168.100.157:2181
service_version=1.0.0
references_retries=0
references_timeout=5000

#base-service locations
base-service-location-0=http://tyzfpt.sinoiov.net:9000/base/BaseService/hessian-remote
base-service-location-1=

#account-service locations
account-service-location-0=http://tyzfpt.sinoiov.net:9000/account/AccountService/hessian-remote
account-service-location-1=


#account-service locations
notification-service-location-0=http://sms.4000966666.com/NotificationService/hessian-remote
notification-service-location-1=

fast-gateway-service-location-0=http://tyzfpt.sinoiov.net:9000/fastgateway/YeepayFastGatewayService/hessian
fast-gateway-service-location-1=

web-gateway-service-location-0=http://tyzfpt.sinoiov.net:9000/webgateway/YeepayWebGatewayService/hessian
web-gateway-service-location-1=


IMAGE_URL=http://pay.sinoiov.com/photo/

######\u652f\u4ed8\u7ed3\u7b97\u7cfb\u7edf\u7f16\u7801
UPP_MOBILE_CALLBACK=http://pay.sinoiov.com/interface/upp/callback/mboileCallback
CALLBACK_SLIPT_TIME=120000
CALLBACK_NUMBER=5

########\u4e2d\u4ea4\u8d26\u6237\uff0c\u7528\u4e8e\u6536\u76ca\uff0c\u652f\u51fa\u7684\u8d26\u6237,\u5546\u6237\u7f16\u53f7
ZJZF_PAYMENT_INCOME_ACCOUT_USERID=f1e6a22s-950c-4135-a298-d0a2c25b387a
ZJZF_PAYMENT_PAYOUT_ACCOUT_USERID=f2e6a22p-950c-4135-a298-d0a2c25b387b

########\u4e2d\u4ea4\u5907\u4ed8\u91d1\u8d26\u6237\uff0c\u4e13\u7528\u4e8e\u5546\u6237\u52a0\u6025\u63d0\u73b0\u7684\u8d26\u6237
ZJZF_WITHDRAW_CASH_RAPID_INCOME_ACCOUT_USERID=f3e6a22s-950c-4135-a298-d0a2c25b387c
ZJZF_WITHDRAW_CASH_RAPID_PAYOUT_ACCOUT_USERID=f4e6a22p-950c-4135-a298-d0a2c25b387d

######\u6613\u5b9d\u7f16\u53f7
YB_FAST_MER_ID=10012426715

######\u652f\u4ed8\u7ed3\u7b97\u7cfb\u7edf\u7f16\u7801
UPP_CODE=201503111702337058419
######\u652f\u4ed8\u7ed3\u7b97\u7cfb\u7edf\u5bc6\u94a5
UPP_KEY=mjU&^Y3h6n5Q!WsV

CHECK_PW_ERROR_TIMES=86400000
SMS_CODE_TIMEOUT=1800000
SMS_PLATFORM_CODE=UPP
SMS_PASSWORD=UPP$#@!
SMS_SIGN_KEY=UPP!@#$

#####\u662f\u5426\u8bb0\u5f55\u4ea4\u4e92\u53c2\u6570
IS_SAVE_INTERACTIVE_PARAM=1

#\u652f\u4ed8\u7cfb\u7edf\u540e\u53f0\u5546\u6237\u7f16\u53f7
WEB_APP_CODE=201505210702567989876
