<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd ">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.ctfo.tyzfpt</groupId>
		<version>2.0.0</version>
		<artifactId>front-pages</artifactId>
	</parent>
	
	<artifactId>upp-web-app</artifactId>
  	<packaging>war</packaging>
  	<version>${version.upp}</version>
  	
  	
  	<properties>		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  	
  	<dependencies>
  		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${version.servlet-api}</version>
			<scope>compile</scope>
		</dependency>
  		<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>${version.junit}</version>
	      <scope>test</scope>
	    </dependency>
	    
	    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${version.spring}</version>
		</dependency>
		 <dependency>
			<groupId>com.ctfo.tyzfpt</groupId>
			<artifactId>upp-account-interface</artifactId>
			<version>${version.upp}</version>
		</dependency>
	    <dependency>
			<groupId>com.ctfo.tyrzpt</groupId>
			<artifactId>crm-info-interface</artifactId>
			<version>1.1.1</version>
		</dependency> 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${version.spring}</version>
		</dependency>
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-context-support</artifactId>  
            <version>${version.spring}</version>  
        </dependency>
         <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-core</artifactId>  
            <version>${version.spring}</version>  
        </dependency>  
        <dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>${version.json-lib}</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${version.jackson}</version>
		</dependency>
		
		
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${version.commons-collections}</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>${version.commons-validator}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${version.servlet-api}</version>
		</dependency>
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${version.log4j}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-core</artifactId>
			<version>${version.cas-client}</version>
		</dependency>
				
		<dependency>
			<groupId>com.ctfo.tyrzpt</groupId>
			<artifactId>mycas-client-support-uaa</artifactId>
			<version>${version.tyrzpt}</version>
		</dependency>
		<dependency>
			<groupId>com.ctfo.tyrzpt</groupId>
			<artifactId>tyrzpt-interface</artifactId>
			<version>${version.tyrzpt}</version>
		</dependency>
		<dependency>
			<groupId>com.ctfo.tyzfpt</groupId>
			<artifactId>upp-soa</artifactId>
			<version>${version.upp-soa}</version>
		</dependency>

		<dependency>
			<groupId>com.ctfo.csm</groupId>
			<artifactId>FileService</artifactId>
			<version>${version.csm}</version>
		</dependency>
		
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>${version.hessian}</version>
			<scope>compile</scope>
		</dependency>	
		
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${version.jstl}</version>
		</dependency>
				
		<dependency>
			<groupId>com.ctfo.tyzfpt</groupId>
			<artifactId>upp-base-interface</artifactId>
			<version>${version.upp}</version>
		</dependency>
		<dependency>
			<groupId>com.ctfo.tyzfpt</groupId>
			<artifactId>upp-account-interface</artifactId>
			<version>${version.upp}</version>
		</dependency>
		<dependency>
			<groupId>com.ctfo.tyzfpt</groupId>
			<artifactId>upp-root-interface</artifactId>
			<version>${version.upp}</version>
		</dependency>
		<dependency>
			<groupId>com.ctfo.tyzfpt</groupId>
			<artifactId>upp-security</artifactId>
			<version>${version.upp}</version>
		</dependency>
		<dependency>
			<groupId>com.ctfo.chpt</groupId>
			<artifactId>common-excel-util</artifactId>
			<version>${version.common.excel.util}</version>
		</dependency>
		
		<dependency>
			<groupId>com.ctfo.common</groupId>
			<artifactId>soa-grid</artifactId>
			<version>${version.tyrzpt}</version>
		</dependency>
		<dependency>
			<groupId>com.ctfo.tyzfpt</groupId>
			<artifactId>upp-payment-interface</artifactId>
			<version>${version.upp}</version>
		</dependency>
		<dependency>
			<groupId>com.ctfo.tyzfpt</groupId>
			<artifactId>upp-config</artifactId>
			<version>${version.upp}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${version.common.io}</version>
		</dependency>
		<dependency>
		  <groupId>commons-fileupload</groupId>
		  <artifactId>commons-fileupload</artifactId>
		  <version>${version.commons.fileupload}</version>
		</dependency>
  	</dependencies>
  	
  	
  	<build>
		<finalName>UppApp</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>ser_src</source>
								<source>web_src</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>castor-maven-plugin</artifactId>
					<version>2.1</version>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>product</id>
			<properties>
				<package.environment>product</package.environment>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<includes>
							<include>**/*</include>
						</includes>
						<excludes>
							<exclude>${package.environment}/*</exclude>
						</excludes>
						<filtering>true</filtering>
					</resource>
					<resource>
						<directory>src/main/env/${package.environment}</directory>
						<includes>
							<include>**/*</include>
						</includes>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>testing</id>
			<properties>
				<package.environment>test</package.environment>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<includes>
							<include>**/*</include>
						</includes>
						<excludes>
							<exclude>${package.environment}/*</exclude>
						</excludes>
						<filtering>true</filtering>
					</resource>
					<resource>
						<directory>src/main/env/${package.environment}</directory>
						<includes>
							<include>**/*</include>
						</includes>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>demo</id>
			<properties>
				<package.environment>dev</package.environment>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<includes>
							<include>**/*</include>
						</includes>
						<excludes>
							<exclude>${package.environment}/*</exclude>
						</excludes>
						<filtering>true</filtering>
					</resource>
					<resource>
						<directory>src/main/env/${package.environment}</directory>
						<includes>
							<include>**/*</include>
						</includes>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>
	

	<name>运营管理平台－支付中心－管理系统－前台</name>
  	
  	
	<description>运营管理平台－支付中心－管理系统－前台</description>
</project>