<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sinoiov.my</groupId>
    <artifactId>myproject</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <artifactId>interfaces</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>
  <name>service interfaces of all system</name>
  
  
<modules>
		<!-- <module>my-base-interface</module>
		<module>my-gateway-interface</module> -->
		
		<module>my-loaddata-interface</module>
			
</modules>
  

	<description>service interfaces of all system</description>
</project>