
kcptClientTemplate=vimsMysqlClientTemplate


##mysql
mysql_resourceName=vims_mysql_ds

##C3P0 oracle
mysql_driverClassName=com.mysql.jdbc.Driver
#mysql_url=jdbc:mysql://127.0.0.1:3306/vims?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull  
mysql_url=jdbc:mysql://127.0.0.1:3306/vims?useUnicode=true&characterEncoding=utf-8
mysql_user=root
mysql_password=root1234
mysql_poolSize=1
mysql_maxPoolSize=5
mysql_maxIdleTime=60
borrowConnectionTimeout=60
