#\u8f66\u8f86\u4e2d\u5fc3hessian\u63a5\u53e3
IVehicleManager.location=http://vims.sinoiov.com/images/vimsdata/DataCenterService/hessian/IVehicleManager
IImageManager.location=http://vims.sinoiov.com/images/vimsdata/DataCenterService/hessian/IImageManager
ILoginSystemSerciveManage.location=http://vims.sinoiov.com/images/vimsdata/DataCenterService/hessian/ILoginSystemSerciveManage
IVimsGenericManager.location=http://vims.sinoiov.com/images/vimsdata/DataCenterService/hessian/IVimsGenericManager
ISystemCodeManager.location=http://vims.sinoiov.com/images/vimsdata/DataCenterService/hessian/ISystemCodeManager
#\u8fd0\u8425\u8303\u56f4\u63a5\u53e3_\u5df2\u7ecf\u5f03\u7528
IBussinessScopeManager.location=http://vims.sinoiov.com/images/vimsdata/DataCenterService/hessian/IBussinessScopeManager
#\u8fd0\u8425\u8303\u56f4\u63a5\u53e3_\u65b0\u63a5\u53e3
IVehicleLableManager.location=http://vims.sinoiov.com/images/vimsdata/DataCenterService/hessian/IVehicleLableManager
ILogManager.location=http://vims.sinoiov.com/images/vimsdata/DataCenterService/hessian/ILogManager
IVehicleAttributeCollateManager.location=http://vims.sinoiov.com/images/vimsdata/DataCenterService/hessian/IVehicleAttributeCollateManager
#\u6807\u51c6\u6570\u636e\u63a5\u53e3
IVehicleDicService.location=http://192.168.104.41:7090/commondata-service/com.sinoiov.crm.commondata.interfaces.service.VehicleDicService
SYSTEM.PLATECODE=1500

#\u56fe\u7247\u524d\u7f00
IMAGE_URL_PRE=http://vims.sinoiov.com/images/
#\u6587\u4ef6\u524d\u7f00
FILE_URL_PRE=http://file.sinoiov.net/vims/file/